# DuVoice

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cleansoft/duvoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleansoft/duvoice/: MainActivity.kt
app/src/main/java/com/cleansoft/duvoice/data/local/dao/: RecordingDao.kt
app/src/main/java/com/cleansoft/duvoice/data/local/database/: AppDatabase.kt
app/src/main/java/com/cleansoft/duvoice/data/model/: AudioFormat.kt  AudioQuality.kt  Category.kt  Recording.kt  RecordingState.kt  RecordingStats.kt  SortOrder.kt
app/src/main/java/com/cleansoft/duvoice/data/repository/: RecordingRepository.kt  SettingsRepository.kt
app/src/main/java/com/cleansoft/duvoice/service/: AudioRecordService.kt
app/src/main/java/com/cleansoft/duvoice/ui/components/: WaveformView.kt
app/src/main/java/com/cleansoft/duvoice/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecordingsAdapter.kt
app/src/main/java/com/cleansoft/duvoice/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/cleansoft/duvoice/ui/record/: RecordFragment.kt  RecordViewModel.kt
app/src/main/java/com/cleansoft/duvoice/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/cleansoft/duvoice/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/cleansoft/duvoice/util/audio/: AudioEncoder.kt  AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/com/cleansoft/duvoice/widget/: QuickRecordWidget.kt
app/src/main/res/drawable/: dot_divider.xml  ic_forward_10.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_mic.xml  ic_mic_white.xml  ic_pause.xml  ic_replay_10.xml  ic_settings.xml  ic_stop.xml  ic_stop_white.xml  widget_background.xml  widget_button_secondary.xml  widget_idea_button.xml  widget_pulse_ring.xml  widget_record_button.xml  widget_stop_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_player.xml  fragment_record.xml  fragment_settings.xml  fragment_stats.xml  item_recording.xml  widget_quick_record.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_recording_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  widget_quick_record_info.xml
app/src/test/java/com/cleansoft/duvoice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
